# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/youttala.com
cert = /etc/letsencrypt/live/youttala.com/cert.pem
privkey = /etc/letsencrypt/live/youttala.com/privkey.pem
chain = /etc/letsencrypt/live/youttala.com/chain.pem
fullchain = /etc/letsencrypt/live/youttala.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 438c304c0d58c85012329755a3676b61
authenticator = webroot
webroot_path = /var/www/certbot/youttala,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
youttala.com = /var/www/certbot/youttala
