
proxy_cache_path /var/cache/nginx/youttala
                 keys_zone=YouttalaCache:50m
                 levels=1:2
                 inactive=2w
                 max_size=1g;

server {
     if ($host = youttala.com) {
         return 301 https://$host$request_uri;
     } # managed by Certbot

      server_name youttala.com;

}

server {
     if ($host = www.youttala.com) {
         return 301 https://$host$request_uri;
     } # managed by Certbot

      server_name www.youttala.com;

}

upstream backend {
   server 172.20.0.11:3002;
}

server {
	listen                  443 ssl http2 ;
	listen                  [::]:443 ssl http2 ;
        server_name             youttala.com www.youttala.com; # managed by Certbot
	root                    /var/www/html/youttala;
	index                   index.php index.html index.htm index.nginx-debian.html;
        try_files               $uri $uri/ /index.html

        dav_methods PUT DELETE;
        # more_set_headers "allow: GET, POST, HEAD, PURGE, PUT, DELETE, PATCH" always;

	location /api/ {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		proxy_pass http://backend;
                proxy_cache YouttalaCache;
                proxy_cache_valid 200 1w;
                #hit or miss
                add_header X-Cache-Status $upstream_cache_status;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;

	}

       ssl_certificate /etc/letsencrypt/live/youttala.com/fullchain.pem; # managed by Certbot
       ssl_certificate_key /etc/letsencrypt/live/youttala.com/privkey.pem; # managed by Certbot
}
